ID：#Team
Password:Alive


QQ交流群号：719635253

喜欢我们游戏的可以加一下洛谷团队Alive.team，以后的更新都会在里面哦！（https://www.luogu.org/team/show?teamid=12348）

##操作说明在游戏里的【资料室】里##

WARNING
1.游戏中请不要切换大小写
2.解压后请运行Alive.exe开始游戏
3.请勿删除Alive文件夹目录下的组件，可能导致游戏无法打开
4.如出现乱码或鼠标点击失灵情况，请右击exe窗口标题栏，更改相关设置为：
	代码页：936-简体中文(已在程序中设定)
	字体：点阵字体
	字体大小：8*16
5.游客请用下面的账号登陆：
	ID:vis
	password:19260817
6.喜欢我们游戏的可以加一下洛谷团队Alive.team，以后的更新都会在里面哦！（https://www.luogu.org/team/show?teamid=12348）


Upd in V2.1
1.装备[maoyi!]BUG已修复
2.特工闪现贴墙使用时，若人物方向不是穿墙的方向，会穿墙失败，请尝试离开墙一格，再走回去使用闪现。
3.游戏结束闪退bug已修复。
4.如有其他问题请在帖子中留言

Upd in V4.0:
1.添加鼠标操控，背景介绍，和玩法说明（在游戏里的library中，初次游玩建议先看一下，不然可能毫无游戏体验）
2.存档已添加，每局游戏后自动保存，游戏可获得金币和经验值。
3.初始人物只开放Army，高级人物/枪械需在商店购买。
4.再次感谢前几个版本反馈Bug的dalao，权限号依然可用。

Upd in V4.1:
1.修复拖动窗口鼠标失灵的Bug。
2.修复除Army外其他角色经验不增加的Bug.

Upd in V4.3:
1.加入枪械字符画，优化界面。
2.增加转向操作“i”。
3.更新地图――by sdfzzza
3.修复操作卡顿问题

Upd in V4.4:
1.修复一堆奇怪的显示Bug和spy闪现RE的Bug
2.加入团队福利号
3.游戏平衡调整

Upd in V5.0:
1.新地图added，感谢@Scatter的贡献，已提供VIP号
2.修复枪械不能贴身攻击的Bug
3.加强角色nurse，拥有专属武器

Upd in V5.1:
1.选图added，新地图*3added。
2.修复若干Bug。

Upd in V6.0&6.1:
1.军刀，C4炸弹added
2.q键切枪added（能带两把）

Upd in V7.0:
1.移除了C4炸弹
2.移除nurse职业，将其重做后更名为"Tec-B"战斗机器人
3.新增武器升级系统
4.美化了职业选择界面
5.优化了程序逻辑和部分API

Upd in V7.0.5:
1.增强了spy，包括：
・ 开局副武器由小刀变为AWP
・ 技能“布雷”改为“放置炮台”，炮台会向放置时玩家面对的方向射击。和原来的地雷一样，在被丧尸碰触时爆炸。
・ 闪现距离3格 ->2 格
2.血族发动血怒时吸血量由攻击理论伤害改为实际造成的伤害
3.对一些装备的调整，包括：
・ MG3攻击和射速上调
・ MP5攻击力下调
・ 钉鞋新属性：增加基础移动速度，减少武器重量对移速的削减
・ Bio-zrd防化服改名为Armour（防弹钢板）

Upd in V7.0.6:
1.有限后备弹夹实装，请随时注意自己的后备子弹。
2.血族吸血量【造成伤害的50% → 33%】
3.MG3射速降低，弹夹增大【150（满级）→180（满级）】，伤害提高【23（满级）→30（满级）】
4.MP5伤害提高，【15（满级） → 20（满级）】
5.关卡难度调整
6.三个boss血量下调20%

Upd in V7.0.7~V7.1.7
1.新枪SVD
2.M4榴弹实装